.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    width: 80%;
    margin: auto;
}
.card {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    box-shadow: 0 2px 3px #ccc;
}
.card-text {
    padding-bottom: 15px;
    text-align: center;
}
.card-title {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin: 15px 0;
}
.card-img-top {
    width: inherit;
    vertical-align: middle;
    width: inherit;
    padding: 15px 0;
}
.card_wrapper {
    width: 33%;
    padding: 15px;
    box-sizing: border-box;
}
.comment-section {
    box-shadow: 0 2px 3px #ccc;
    min-height: 200px;
    border-top: 1px black;
    padding: 15px;
}
.comment-title {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
}
p > span {
    font-weight: 700;
}
.comment {
    width: 100%;
    color: rgb(128, 128, 128);
}
.comment-date {
    text-align: end;
    padding: 15px 15px;
}
/* form style */
.comment-form {
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 2px 3px #ccc;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 0 15px;
}

form p {
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
}

form label {
    font-weight: bold;
    display: block;
    margin: 8px;
}
.inputElement {
    outline: none;
    border: 1px solid #ccc;
    background-color: white;
    font: inherit;
    padding: 6px 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 15px 0;
}
.inputElement:focus {
    outline: none;
    background-color: #ccc;
}
textarea {
    color: rgb(117, 117, 117);
}

.save {
    padding: 10px;
    background-color: cornflowerblue;
    border: none;
    color: white;
    margin-bottom: 5px;
}

@media (max-width: 900px) {
    .grid-container {
        width: 100%;
    }
}
@media (min-width: 1920px) {
    .grid-container {
        width: 70%;
    }
}
@media (min-width: 2200px) {
    .grid-container {
        width: 50%;
    }
}
